#root {
  max-width: 100%;
  margin: 0;
  padding: 0;
  text-align: left;
}

.logo {
  height: 6em;
  padding: 1.5em;
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.app {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  background-color: #fff5f5;
}

main {
  flex: 1;
  padding: 2rem 1rem;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

.row {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 2rem;
}

.card {
  border: none;
  position: relative;
  overflow: hidden;
  transition: transform 0.2s ease;
}

.card-body {
  padding: 1.5rem;
}

.card-title {
  font-size: 1.5rem;
  margin-bottom: 1rem;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.badge {
  background-color: #ff5733 !important;
  color: #fff !important;
  font-weight: bold;
}

.btn-primary {
  background-color: transparent;
  border-color: #ff5733;
  color: #ff5733;
}

.btn-secondary {
  background-color: transparent;
  border: 2px solid #ff9e80;
  color: #ff9e80;
}

.btn-info {
  background-color: transparent;
  border: 2px solid #ff7043;
  color: #ff7043;
}

.btn-warning {
  background-color: transparent;
  border: 2px solid #ff9800;
  color: #ff9800;
}

.btn-danger {
  background-color: transparent;
  border: 2px solid #ff5733;
  color: #ff5733;
}

.alert {
  border-radius: 0;
  border: none;
  padding: 1rem;
  margin-bottom: 1.5rem;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.alert-danger {
  background-color: rgba(255, 87, 51, 0.2);
  color: #ff5733;
}

.alert-info {
  background-color: rgba(255, 152, 0, 0.2);
  color: #ff9800;
}

.modal-content {
  background-color: #fff;
  border-radius: 0;
  border: none;
  color: #333;
}

.modal-header {
  border-bottom: 2px solid #ffd8cc;
}

.modal-footer {
  border-top: 2px solid #ffd8cc;
}

.card-img-container {
  position: relative;
}

.card-img-overlay-type {
  position: absolute;
  top: 15px;
  right: 15px;
}

.card-date {
  color: #ff9e80;
  font-size: 0.9rem;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.event-details {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.event-detail-item {
  display: flex;
  flex-direction: column;
}

.detail-label {
  font-size: 0.8rem;
  letter-spacing: 1.5px;
  font-weight: bold;
  color: #ff5733;
  margin-bottom: 0.5rem;
}

.detail-value {
  font-size: 1rem;
  color: #333;
}

.spinner-border {
  width: 3rem;
  height: 3rem;
  border-width: 0.25rem;
}

@media (max-width: 768px) {
  .row {
    grid-template-columns: 1fr;
  }
  
  .container {
    padding-left: 15px;
    padding-right: 15px;
  }
}
