:root {
  font-family: 'Courier New', monospace;
  line-height: 1.6;
  font-weight: 400;
  background-color: #fff5f5;
  color: #333;
}

a {
  font-weight: 700;
  color: #ff5733;
  text-decoration: none;
  padding: 0.2rem 0.5rem;
  border-radius: 4px;
}

body {
  margin: 0;
  min-height: 100vh;
  background-image: linear-gradient(to bottom right, #fff5f5, #fff0ea);
}

main {
  padding: 20px;
  min-height: calc(100vh - 56px);
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Courier New', monospace;
  text-transform: uppercase;
  letter-spacing: 2px;
  color: #ff5733;
  position: relative;
  display: inline-block;
}

h2::after {
  content: '';
  position: absolute;
  width: 30%;
  height: 3px;
  background-color: #ff5733;
  bottom: -8px;
  left: 0;
}

button {
  border-radius: 0;
  border: 2px solid #ff5733;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 700;
  font-family: 'Courier New', monospace;
  background-color: transparent;
  color: #ff5733;
  cursor: pointer;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.card-img-top {
  height: 180px;
  object-fit: cover;
  filter: none;
}

.btn-group {
  display: flex;
  gap: 10px;
}

.modal-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 87, 51, 0.2);
  z-index: 1040;
}

.modal {
  z-index: 1050;
}

.form-control, 
.form-select {
  background-color: #fff;
  border: 2px solid #ffd8cc;
  color: #333;
  border-radius: 0;
  padding: 10px;
}

.form-control:focus, 
.form-select:focus {
  border-color: #ff5733;
  box-shadow: none;
  outline: none;
}

.card {
  background-color: #fff;
  border: none;
  box-shadow: 0 5px 15px rgba(255, 87, 51, 0.1);
}

.badge {
  border-radius: 0;
  padding: 5px 10px;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.navbar {
  padding: 15px 0;
  background-color: #fff !important;
  border-bottom: 1px solid #ffd8cc;
}

.navbar-brand {
  font-size: 1.5rem;
  letter-spacing: 3px;
  font-weight: bold;
}

.text-danger {
  color: #ff5733 !important;
}

.container {
  max-width: 1200px;
}

.btn-close-white {
  filter: none;
}

/* Auth Pages Styling */
.auth-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: calc(100vh - 120px);
  padding: 2rem 1rem;
}

.auth-card {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 8px 20px rgba(255, 87, 51, 0.15);
  width: 100%;
  max-width: 900px;
  overflow: hidden;
  display: flex;
}

.auth-banner {
  background: linear-gradient(135deg, #ff5733, #ff9e80);
  color: white;
  padding: 3rem 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex: 1;
}

.banner-content h1 {
  font-size: 2rem;
  margin-bottom: 1rem;
  color: white;
  font-weight: 700;
  letter-spacing: 2px;
}

.banner-content p {
  font-size: 1rem;
  opacity: 0.9;
}

.auth-form {
  padding: 3rem 2rem;
  flex: 1;
}

.form-header {
  margin-bottom: 2rem;
}

.form-header h2 {
  font-size: 1.8rem;
  font-weight: 700;
  color: #ff5733;
  margin-bottom: 1rem;
  position: relative;
  display: inline-block;
}

.form-header h2::after {
  content: '';
  position: absolute;
  width: 40px;
  height: 3px;
  background-color: #ff5733;
  bottom: -10px;
  left: 0;
}

.forgot-link {
  color: #ff9e80;
  font-size: 0.85rem;
  text-decoration: none;
}

.forgot-link:hover {
  color: #ff5733;
  text-decoration: underline;
}

.account-text {
  color: #777;
  margin-right: 0.5rem;
}

/* Responsive styles */
@media (max-width: 768px) {
  .auth-card {
    flex-direction: column;
    max-width: 500px;
  }
  
  .auth-banner {
    padding: 2rem;
  }
  
  .auth-form {
    padding: 2rem;
  }
  
  .reverse-card {
    flex-direction: column-reverse;
  }
}

/* Existing styles */
.login-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: calc(100vh - 120px);
  padding: 2rem 1rem;
}

.login-card {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 8px 20px rgba(255, 87, 51, 0.15);
  width: 100%;
  max-width: 450px;
  overflow: hidden;
  padding: 2rem;
  border-top: 5px solid #ff5733;
}

.login-header h2 {
  color: #ff5733;
  margin-bottom: 1.5rem;
  font-weight: 700;
  text-align: center;
  position: relative;
}

.login-header h2::after {
  content: '';
  position: absolute;
  width: 60px;
  height: 3px;
  background-color: #ff5733;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
}

.login-body {
  padding: 1rem 0;
}

.form-label {
  color: #ff5733;
  font-weight: 600;
  margin-bottom: 0.5rem;
  font-size: 0.9rem;
  letter-spacing: 1px;
}

.btn-primary {
  background-color: #ff5733;
  border-color: #ff5733;
  color: white;
  transition: all 0.3s ease;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: 600;
}

.btn-primary:hover, .btn-primary:focus {
  background-color: #ff7043;
  border-color: #ff7043;
  box-shadow: 0 0 0 0.25rem rgba(255, 87, 51, 0.25);
}

.register-link {
  color: #ff9e80;
  transition: color 0.3s ease;
  font-weight: 600;
  text-decoration: none;
  display: inline-block;
  padding: 0.5rem 0;
}

.register-link:hover {
  color: #ff5733;
  text-decoration: underline;
}

.alert-danger {
  background-color: rgba(255, 87, 51, 0.15);
  color: #ff5733;
  border: none;
  border-radius: 4px;
}

.register-card {
  max-width: 500px;
}
